;Pestaña Básico
HELIX_ULTIMATE_BASIC="Básico"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Cabecera"
HELIX_ULTIMATE_GROUP_BODY="Cuerpo"
HELIX_ULTIMATE_GROUP_FOOTER="Pie de página"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Iconos sociales"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Información de contacto"
HELIX_ULTIMATE_GROUP_COMINGSOON="Próximamente"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Página de error"
HELIX_ULTIMATE_MODULE_POSITIONS="Posición del módulo"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Selecciona una posición de módulo de la lista."
HELIX_ULTIMATE_FEATURE_POSITION="Posición de la función"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Establece la posición de esta función desde la lista."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Predeterminada"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Antes del módulo"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="Después del módulo"
HELIX_ULTIMATE_GROUP_OTHERS="Otros"
HELIX_ULTIMATE_LOGO_TYPE="Tipo de logo"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Imagen"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Texto"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_HEIGHT="Altura del logo"
HELIX_ULTIMATE_LOGO_HEIGHT_SM="Altura del logo (tableta)"
HELIX_ULTIMATE_LOGO_HEIGHT_XS="Altura del logo (móvil)"
HELIX_ULTIMATE_MOBILE_LOGO="Logo para móvil"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="Este logo se mostrará en vista móvil en lugar del logo predeterminado. Déjalo en blanco si no deseas un logo diferente para móviles."
HELIX_ULTIMATE_MOBILE_LOGO_RETINA="Logo Retina"
HELIX_ULTIMATE_MOBILE_LOGO_RETINA_DESC="Este logo se mostrará en pantallas retina. El logo retina debe tener el doble de tamaño que el logo predeterminado. Si el logo predeterminado es <code>100x100</code>, el retina debe ser <code>200x200</code>."
HELIX_ULTIMATE_LOGO_ALT_TEXT="Texto alternativo del logo"
HELIX_ULTIMATE_LOGO_ALT_TEXT_DESC="El texto alternativo del logo puede mejorar el SEO. Usa un texto breve y claro para el logo del sitio."
HELIX_ULTIMATE_LOGO_CUSTOM_LINK="Enlace personalizado del logo"
HELIX_ULTIMATE_LOGO_CUSTOM_LINK_DESC="Enlace personalizado del logo si quieres redirigir a otra página en lugar de la URL raíz."
HELIX_ULTIMATE_LOGO_SLOGAN="Eslogan del logo"
HELIX_ULTIMATE_PREDEFINED_HEADER="Cabecera predefinida"
HELIX_ULTIMATE_PREDEFINED_HEADER_DESC="Habilita esta opción para usar una cabecera predefinida proporcionada por Helix Ultimate."
HELIX_ULTIMATE_HEADER_HEIGHT="Altura de la cabecera"
HELIX_ULTIMATE_HEADER_HEIGHT_SM="Altura de la cabecera (tableta)"
HELIX_ULTIMATE_HEADER_HEIGHT_XS="Altura de la cabecera (móvil)"
HELIX_ULTIMATE_STICKY_HEADER_MD="Cabecera fija"
HELIX_ULTIMATE_STICKY_HEADER_SM="Cabecera fija (tableta)"
HELIX_ULTIMATE_STICKY_HEADER_XS="Cabecera fija (móvil)"
HELIX_ULTIMATE_ENABLE_SEARCH="Habilitar búsqueda"
HELIX_ULTIMATE_ENABLE_SEARCH_DESC="Habilita la búsqueda y muéstrala en la cabecera."
HELIX_ULTIMATE_ENABLE_LOGIN="Habilitar inicio de sesión"
HELIX_ULTIMATE_ENABLE_LOGIN_DESC="Habilita el inicio de sesión y muéstralo en la cabecera."
HELIX_ULTIMATE_HEADER_STYLE_1="Barra superior"
HELIX_ULTIMATE_HEADER_STYLE_2="Diseño clásico"
HELIX_ULTIMATE_HEADER_STYLE_FULL_MODAL="Modal completo"
HELIX_ULTIMATE_HEADER_STYLE_CENTER_MODAL="Modal centrado"
HELIX_ULTIMATE_HEADER_STYLE_LEFT_MODAL="Modal a la izquierda"
HELIX_ULTIMATE_HEADER_STYLE_MULTI_ROWS="Múltiples filas"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_CENTER="Ancho completo centrado"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_LEFT="Ancho completo izquierda"
HELIX_ULTIMATE_HEADER_STYLE_MINIMAL_LAYOUT="Diseño minimalista"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTING="Redactando..."
HELIX_ULTIMATE_TOPBAR_MSG_RESET_DRAFT="Restablecer"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTED="Borrador guardado"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH="Habilitar búsqueda"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH_DESC="Habilita el campo de búsqueda para mostrarlo en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN="Habilitar inicio de sesión"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN_DESC="Habilita el campo de inicio de sesión para mostrarlo en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS="Mostrar enlaces sociales"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS_DESC="Habilita para mostrar los enlaces sociales en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS="Mostrar contacto"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS_DESC="Habilita para mostrar la información de contacto en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGO="Mostrar logo"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGO_DESC="Habilita para mostrar el logo dentro del menú off-canvas en la parte superior."
HELIX_ULTIMATE_COMINGSOON_COUNTDOWN="Cuenta regresiva"
; Básicos
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Sube una imagen <code>48x48</code> en <b>.png</b> o <b>.gif</b> que será tu favicon."
HELIX_ULTIMATE_PRELOADER="Precargador"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE="Tipo de cargador"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE_DESC="Selecciona una animación de precarga."
HELIX_ULTIMATE_LOADER_CIRCLE="Círculo"
HELIX_ULTIMATE_LOADER_BUBBLE_LOOP="Burbujas en bucle"
HELIX_ULTIMATE_LOADER_WAVE_TWO="Dos ondas"
HELIX_ULTIMATE_LOADER_AUDIO_WAVE="Onda de audio"
HELIX_ULTIMATE_LOADER_CIRCLE_TWO="Dos círculos"
HELIX_ULTIMATE_LOADER_CLOCK="Reloj"
HELIX_ULTIMATE_LOADER_LOGO="Logo"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Diseño en caja"
HELIX_ULTIMATE_CONTAINER_MAX_WIDTH="Ancho máximo del contenedor (px)"
HELIX_ULTIMATE_CONTAINER_MAX_WIDTH_DESC="Establece el ancho máximo del contenedor. (No aplicable en tabletas y móviles)<br><b>Si no deseas limitar el ancho máximo, deja el campo en blanco</b>."
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Ir arriba"
HELIX_ULTIMATE_GROUP_COOKIE_CONSENT="Consentimiento de cookies"
HELIX_ULTIMATE_ENABLE_COOKIE_CONSENT="Habilitar"
HELIX_ULTIMATE_ENABLE_COOKIE_CONTENT="Contenido"
HELIX_ULTIMATE_ENABLE_COOKIE_BG_COLOR="Color de fondo"
HELIX_ULTIMATE_ENABLE_COOKIE_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_ENABLE_COOKIE_ALLOW="Permitir cookies"
HELIX_ULTIMATE_GROUP_ANALYTICS="Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE="ID de seguimiento de Google Analytics 4"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE_DESC="Para configurar Google Analytics 4 necesitas un ID de etiqueta de Google (normalmente empieza por G-)."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD="Método de seguimiento"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD_DESC="Método de seguimiento de Google Analytics."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_UNIVERSAL_ANALYTICS="Universal Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_GOOGLE_SITE_TAGS="Etiqueta global del sitio (gtag.js)"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_SELECT_TRACKING_METHOD="-- Selecciona un método de seguimiento --"
;Megamenú
HELIX_ULTIMATE_MEGAMENU_ADD_NEW_ROW="Añadir nueva fila"
HELIX_ULTIMATE_MENU="<i class='fas fa-bars fa-fw'></i> Megamenú"
HELIX_ULTIMATE_SUB_MENU="Opciones de menú de Helix"
HELIX_ULTIMATE_MENU_SHOW_TITLE="Mostrar título del menú"
HELIX_ULTIMATE_MENU_SHOW_TITLE_DESC="Desactiva esta opción para ocultar el título del menú."
HELIX_ULTIMATE_MENU_ICON="Icono del menú"
HELIX_ULTIMATE_MENU_ICON_DESC="Selecciona un icono de la lista para mostrarlo antes del título de este elemento."
HELIX_ULTIMATE_MENU_CLASS="Clase CSS personalizada"
HELIX_ULTIMATE_MENU_CLASS_DESC="Añade una clase CSS personalizada a este elemento del menú."
HELIX_ULTIMATE_MENU_MANAGE_LAYOUT="Gestionar diseño"
HELIX_ULTIMATE_GLOBAL_LEFT="Izquierda"
HELIX_ULTIMATE_GLOBAL_CENTER="Centro"
HELIX_ULTIMATE_GLOBAL_RIGHT="Derecha"
HELIX_ULTIMATE_GLOBAL_FULL="Completo"
HELIX_ULTIMATE_GLOBAL_RESET="Restablecer"
HELIX_ULTIMATE_MENU_SUB_WIDTH="Ancho"
HELIX_ULTIMATE_MENU_ENABLED="Megamenú"
HELIX_ULTIMATE_MENU_MODULE_LIST="Lista de módulos"
HELIX_ULTIMATE_SEARCH_MODULE_HINT="Buscar módulo"
HELIX_ULTIMATE_SEARCH_ITEM="Buscar elemento"
HELIX_ULTIMATE_MODULE_INSERT="Insertar"
HELIX_ULTIMATE_MENU_INSERT="Insertar"
HELIX_ULTIMATE_NOTHING_FOUND="No se encontró nada"
HELIX_ULTIMATE_MENU_ITEMS="Elementos del menú"
HELIX_ULTIMATE_MODULES="Módulos"
HELIX_ULTIMATE_MENU_CHOOSE_LAYOUT="Elegir diseño"
HELIX_ULTIMATE_YES="Sí"
HELIX_ULTIMATE_NO="No"
HELIX_ULTIMATE_MENU_DROPDOWN_POSITION="Posición del desplegable"
HELIX_ULTIMATE_MENU_DROPDOWN_POSITION_DESC="Establece la posición del desplegable bajo este elemento del menú."
HELIX_ULTIMATE_MENU_SUB_ALIGNMENT="Alineación"
HELIX_ULTIMATE_GLOBAL_SELECT="Seleccionar"
HELIX_ULTIMATE_MENU_CUSTOM_CLASS="Clase personalizada"
HELIX_ULTIMATE_MENU_BADGE_TEXT="Insignia"
HELIX_ULTIMATE_MENU_BADGE_POSITION="Posición de la insignia"
HELIX_ULTIMATE_MENU_BADGE_BACKGROUND="Fondo de la insignia"
HELIX_ULTIMATE_MENU_BADGE_COLOR="Color del texto de la insignia"
HELIX_ULTIMATE_PAGE_TITLE_HEADING="Encabezado H1 o H2"
HELIX_ULTIMATE_PAGE_TITLE_HEADING_DESC="Define si el título de la página será un elemento &lt;h1&gt; o &lt;h2&gt;."
HELIX_ULTIMATE_SELECT_OFFCANVAS="Seleccionar off-canvas"
HELIX_ULTIMATE_SELECT_OFFCANVAS_DESC="Selecciona un off-canvas para el menú móvil."
HELIX_ULTIMATE_FEATURED="Destacado"
;Título de página
HELIX_ULTIMATE_PAGE_TITLE="Título de página"
HELIX_ULTIMATE_ENABLE_PAGE_TITLE="Habilitar título de página"
HELIX_ULTIMATE_ENABLE_PAGE_TITLE_DESC="Habilita esta opción para mostrar el título de la página justo debajo de la cabecera."
HELIX_ULTIMATE_PAGE_TITLE_ALT="Título alternativo"
HELIX_ULTIMATE_PAGE_TITLE_ALT_DESC="El título alternativo sustituye el título de menú predeterminado de Joomla."
HELIX_ULTIMATE_PAGE_SUBTITLE="Subtítulo"
HELIX_ULTIMATE_PAGE_SUBTITLE_DESC="Añade una breve descripción como subtítulo de la página."
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_COLOR_DESC="Color de fondo del área del título."
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_IMAGE_DESC="Añade una imagen de fondo para el área del título."
;Blog
HELIX_ULTIMATE_BLOG_OPTIONS="<i class='fas fa-images fa-fw'></i> Medios del blog"
HELIX_ULTIMATE_UPLOAD_IMAGE="Subir imagen"
HELIX_ULTIMATE_REMOVE_IMAGE="Eliminar imagen"
HELIX_ULTIMATE_UPLOAD_IMAGES="Subir imágenes"
HELIX_ULTIMATE_REMOVE_GALLERY_IMAGE="Eliminar"
HELIX_ULTIMATE_BLOG_ARTICLE_FORMAT="Formato del artículo"
HELIX_ULTIMATE_BLOG_FEATURED_IMAGE="Imagen destacada"
HELIX_ULTIMATE_BLOG_POST_FORMAT_STANDARD="<i class='fas fa-thumbtack fa-fw'></i> Estándar"
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO="<i class='fas fa-film fa-fw'></i> Vídeo"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY="<i class='fas fa-image fa-fw'></i> Galería"
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO="<i class='fas fa-music fa-fw'></i> Audio"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY_LABEL="Subir imágenes de la galería"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY_DESCRIPTION="Selecciona una o más imágenes."
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO_LABEL="Código de inserción de audio"
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO_DESCRIPTION="Escribe aquí tu código de inserción de audio."
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO_LABEL="URL del vídeo"
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO_DESCRIPTION="Añade URLs de YouTube, Vimeo, Dailymotion, MP4 directo u otras URLs de vídeo integrables."
HELIX_ULTIMATE_IMAGE_LARGE_CROP_QUALITY="Calidad"
HELIX_ULTIMATE_IMAGE_LARGE_CROP_QUALITY_DESC="Calidad de la imagen para mejor compresión. Solo aplicable a imágenes JPG."
HELIX_ULTIMATE_BLOG_DETAILS_REMOVE_CONTAINER="Diseño a ancho completo"
HELIX_ULTIMATE_BLOG_LIST_TYPE="Tipo de lista"
HELIX_ULTIMATE_BLOG_LIST_TYPE_DEFAULT="Predeterminado"
HELIX_ULTIMATE_BLOG_LIST_TYPE_MASONRY="Masonry"
HELIX_ULTIMATE_BLOG_READ_TIME="Tiempo de lectura"
HELIX_ULTIMATE_BLOG_READ_TIME_DESC="Muestra el tiempo estimado de lectura del artículo en minutos."
HELIX_ULTIMATE_BLOG_LIST_DISABLE_MODULE="Deshabilitar módulos"
HELIX_ULTIMATE_BLOG_LIST_DISABLE_MODULE_DESC="Esta opción deshabilita todos los módulos seleccionados en la página de lista de artículos."
HELIX_ULTIMATE_BLOG_LIST_DISABLE_MODULE_POSITIONS="Deshabilitar posiciones"
HELIX_ULTIMATE_BLOG_LIST_DISABLE_MODULE_POSITIONS_DESC="Selecciona qué posiciones de módulo quieres deshabilitar."
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE="Deshabilitar módulos"
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE_DESC="Esta opción deshabilita todos los módulos seleccionados en la página de detalle del artículo."
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE_POSITIONS="Deshabilitar posiciones"
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE_POSITIONS_DESC="Selecciona qué posiciones de módulo quieres deshabilitar."
HELIX_ULTIMATE_BLOG_MINUTE_READ="minuto de lectura"
HELIX_ULTIMATE_BLOG_MINUTES_READ="minutos de lectura"
;Diseño
HELIX_ULTIMATE_SECTION_TITLE="Sección"
;Constructor de menú
HELIX_ULTIMATE_MENU_EXTRA_CLASS="Clase personalizada"
HELIX_ULTIMATE_MENU_EXTRA_CLASS_PLACEHOLDER="Añade clases personalizadas"
HELIX_ULTIMATE_MENU_ICON_PLACEHOLDER="Añade un icono."
HELIX_ULTIMATE_MENU_CAPTION="Leyenda"
HELIX_ULTIMATE_MENU_CAPTION_PLACEHOLDER="Añade una leyenda."
HELIX_ULTIMATE_ENABLE_MEGA_MENU="Megamenú"
HELIX_ULTIMATE_ENABLE_MEGA_MENU_DESC="Habilita el megamenú para el elemento de menú: <code>'%s'</code>"
HELIX_ULTIMATE_MEGA_MENU_WIDTH="Ancho del menú"
HELIX_ULTIMATE_SHOW_MENU_TITLE="Mostrar título del menú"
HELIX_ULTIMATE_MEGA_MENU_CUSTOM_CLASSES="Clases personalizadas"
HELIX_ULTIMATE_MEGA_MENU_ALIGNMENT="Alineación"
HELIX_ULTIMATE_MEGA_MENU_ALIGNMENT_DESC="Establece la alineación del menú"
HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_GENERAL="Configuración general"
HELIX_ULTIMATE_MEGA_ROW_LABEL="Etiqueta"
HELIX_ULTIMATE_MEGA_ROW_LABEL_DESC="Define una etiqueta para identificar la fila."
HELIX_ULTIMATE_MEGA_ROW_ENABLE_TITLE="Habilitar título"
HELIX_ULTIMATE_MEGA_ROW_ENABLE_TITLE_DESC="Habilita el título de la fila para mostrarlo en el sitio."
HELIX_ULTIMATE_MEGA_ROW_TITLE="Título"
HELIX_ULTIMATE_MEGA_ROW_TITLE_DESC="Título a mostrar."
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_ID="ID"
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_ID_DESC="Selector ID de la fila."
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_CLASS="Clase"
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_CLASS_DESC="Selector de clase de la fila."
HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_STYLES="Estilos"
HELIX_ULTIMATE_MEGA_ROW_MARGIN="Margen"
HELIX_ULTIMATE_MEGA_ROW_MARGIN_DESC="Define el margen con separación por espacios (Arriba Derecha Abajo Izquierda). La unidad predeterminada es <code>px</code>. Puedes indicar otra unidad junto al valor."
HELIX_ULTIMATE_MEGA_ROW_PADDING="Relleno"
HELIX_ULTIMATE_MEGA_ROW_PADDING_DESC="Define el relleno con separación por espacios (Arriba Derecha Abajo Izquierda). La unidad predeterminada es <code>px</code>. Puedes indicar otra unidad junto al valor."
HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_RESPONSIVE="Adaptable"
HELIX_ULTIMATE_MEGA_ROW_HIDE_PHONE="Ocultar en teléfono"
HELIX_ULTIMATE_MEGA_ROW_HIDE_PHONE_DESC="Oculta esta fila en teléfonos."
HELIX_ULTIMATE_MEGA_ROW_HIDE_LARGE_PHONE="Ocultar en teléfono grande"
HELIX_ULTIMATE_MEGA_ROW_HIDE_LARGE_PHONE_DESC="Oculta esta fila en teléfonos grandes."
HELIX_ULTIMATE_MEGA_ROW_HIDE_TABLET="Ocultar en tableta"
HELIX_ULTIMATE_MEGA_ROW_HIDE_TABLET_DESC="Oculta esta fila en tabletas."
HELIX_ULTIMATE_MEGA_ROW_HIDE_SMALL_DESKTOP="Ocultar en escritorio pequeño"
HELIX_ULTIMATE_MEGA_ROW_HIDE_SMALL_DESKTOP_DESC="Oculta esta fila en equipos de escritorio pequeños."
HELIX_ULTIMATE_MEGA_ROW_HIDE_DESKTOP="Ocultar en escritorio"
HELIX_ULTIMATE_MEGA_ROW_HIDE_DESKTOP_DESC="Oculta esta fila en equipos de escritorio."
HELIX_ULTIMATE_MEGA_COL_LABEL="Etiqueta de columna"
HELIX_ULTIMATE_MEGA_COL_LABEL_DESC="Añade una etiqueta para identificar la columna."
HELIX_ULTIMATE_MEGA_COL_TYPE="Tipo de columna"
HELIX_ULTIMATE_MEGA_COL_TYPE_DESC="Selecciona un tipo para esta columna."
HELIX_ULTIMATE_MEGA_MODULE_STYLE="Estilo de módulo"
HELIX_ULTIMATE_MEGA_MODULE_STYLE_DESC="Selecciona un estilo de módulo."
HELIX_ULTIMATE_MEGA_MODULE_POSITIONS="Posición del módulo"
HELIX_ULTIMATE_MEGA_MODULE_POSITIONS_DESC="Selecciona una posición de módulo."
HELIX_ULTIMATE_MEGA_MODULE_CUSTOM_POSITIONS="Posición de módulo personalizada"
HELIX_ULTIMATE_MEGA_MODULE_CUSTOM_POSITIONS_DESC="Crea una nueva posición de módulo personalizada."
HELIX_ULTIMATE_MEGA_MODULE="Módulo"
HELIX_ULTIMATE_MEGA_MODULE_DESC="Selecciona un módulo."
HELIX_ULTIMATE_MENU_HIERARCHY_SELECT_ALL="Seleccionar todos los elementos"
HELIX_ULTIMATE_COLUMN_SETTINGS_MODULE_POSITION="Posición del módulo"
HELIX_ULTIMATE_COLUMN_SETTINGS_MODULE="Módulo"
HELIX_ULTIMATE_COLUMN_SETTINGS_MENU_ITEMS="Elementos del menú"
HELIX_ULTIMATE_MEGA_ENABLE_COL_TITLE="Habilitar título de la columna"
HELIX_ULTIMATE_MEGA_ENABLE_COL_TITLE_DESC="Habilita el título de la columna para mostrarlo."
HELIX_ULTIMATE_MEGA_COL_TITLE="Título de la columna"
HELIX_ULTIMATE_MEGA_COL_TITLE_DESC="Introduce un título para la columna."
HELIX_ULTIMATE_MEGA_COL_SELECTOR_ID="ID de la columna"
HELIX_ULTIMATE_MEGA_COL_SELECTOR_ID_DESC="Introduce un ID CSS único para la columna."
HELIX_ULTIMATE_MEGA_COL_SELECTOR_CLASS="Clase de la columna"
HELIX_ULTIMATE_MEGA_COL_SELECTOR_CLASS_DESC="Introduce una clase CSS personalizada para la columna."
HELIX_ULTIMATE_MEGA_COL_MARGIN="Margen"
HELIX_ULTIMATE_MEGA_COL_MARGIN_DESC="Define el margen con separación por espacios (Arriba Derecha Abajo Izquierda). La unidad predeterminada es <code>px</code>. Puedes indicar otra unidad junto al valor."
HELIX_ULTIMATE_MEGA_COL_PADDING="Relleno"
HELIX_ULTIMATE_MEGA_COL_PADDING_DESC="Define el relleno con separación por espacios (Arriba Derecha Abajo Izquierda). La unidad predeterminada es <code>px</code>. Puedes indicar otra unidad junto al valor."
HELIX_ULTIMATE_MEGA_COL_HIDE_PHONE="Ocultar en teléfono"
HELIX_ULTIMATE_MEGA_COL_HIDE_PHONE_DESC="Oculta esta columna en teléfonos."
HELIX_ULTIMATE_MEGA_COL_HIDE_LARGE_PHONE="Ocultar en teléfono grande"
HELIX_ULTIMATE_MEGA_COL_HIDE_LARGE_PHONE_DESC="Oculta esta columna en teléfonos grandes."
HELIX_ULTIMATE_MEGA_COL_HIDE_TABLET="Ocultar en tableta"
HELIX_ULTIMATE_MEGA_COL_HIDE_TABLET_DESC="Oculta esta columna en tabletas."
HELIX_ULTIMATE_MEGA_COL_HIDE_SMALL_DESKTOP="Ocultar en escritorio pequeño"
HELIX_ULTIMATE_MEGA_COL_HIDE_SMALL_DESKTOP_DESC="Oculta esta columna en equipos de escritorio pequeños."
HELIX_ULTIMATE_MEGA_COL_HIDE_DESKTOP="Ocultar en escritorio"
HELIX_ULTIMATE_MEGA_COL_HIDE_DESKTOP_DESC="Oculta esta columna en equipos de escritorio."
HELIX_ULTIMATE_MENU_BADGE="Insignia"
HELIX_ULTIMATE_MENU_BADGE_PLACEHOLDER="Insignia"
HELIX_ULTIMATE_MENU_EDIT="Editar"
HELIX_ULTIMATE_MENU_DELETE="Eliminar"
HELIX_ULTIMATE_MENU_MEGAMENU="Megamenú"
HELIX_ULTIMATE_MENU_OPTIONS="Ajustes"
HELIX_ULTIMATE_CUSTOM_LAYOUT_TEXT="Personalizado"
HELIX_ULTIMATE_CUSTOM_LAYOUT_LABEL="Diseño personalizado"
HELIX_ULTIMATE_MEGAMENU_APPLY_TEXT="Aplicar"
;Código personalizado
HELIX_ULTIMATE_CUSTOM_CODE="Código personalizado"
HELIX_ULTIMATE_BEFORE_HEAD="Antes de &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="Cualquier código que coloques aquí aparecerá en la sección <em>head</em> de todas las páginas. Útil para verificaciones, JavaScript o enlaces CSS globales."
HELIX_ULTIMATE_AFTER_BODY="Después de &lt;body&gt;"
HELIX_ULTIMATE_AFTER_BODY_DESC="El código que coloques aquí aparecerá justo después de la etiqueta de apertura de <em>body</em>."
HELIX_ULTIMATE_BEFORE_BODY="Antes de &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="El código que coloques aquí aparecerá al final del <em>body</em> en todas las páginas. Útil para códigos de seguimiento como Google Analytics o Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="CSS personalizado"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="Usa CSS personalizado para añadir estilos o sobrescribir CSS por defecto de una plantilla o extensión. Para cambios extensos (más de 10 líneas) usa el archivo <code>custom.css</code>."
HELIX_ULTIMATE_CUSTOM_JS="JavaScript personalizado"
HELIX_ULTIMATE_CUSTOM_JS_DESC="Puedes añadir código JavaScript personalizado. Se carga después del resto de archivos JS (salvo casos especiales), permitiéndote afectar al sitio en último lugar."
;Faltantes
HELIX_ULTIMATE_PREDEFINED_PRESETS="Preajustes predefinidos"
HELIX_ULTIMATE_GROUP_MENUBUILDER="Constructor de menús"
HELIX_ULTIMATE_FONT_COLOR="Color"
HELIX_ULTIMATE_FONT_LETTER_SPACING="Espaciado"
HELIX_ULTIMATE_FONT_ALIGNMENT="Alineación"
HELIX_ULTIMATE_FONT_LINE_HEIGHT="Altura de línea"
HELIX_ULTIMATE_FONT_DECORATION="Decoración"
HELIX_ULTIMATE_GROUP_IMAGE="Imagen"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING="Carga diferida"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING_DESC="Al habilitar esta opción, las imágenes fuera de pantalla se cargarán de forma diferida. Esto aplaza su descarga hasta que estén próximas a visualizarse."
HELIX_ULTIMATE_SAVE_CHANGES="Guardar"
HELIX_ULTIMATE_PURGE_CSS_TEXT="Purgar CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Elimina los archivos en caché de CSS y SASS del sistema."
HELIX_ULTIMATE_SELECT_ICON_LABEL="-- Seleccionar icono --"
HELIX_ULTIMATE_ADD_NEW_MENU_ITEM="Añadir nuevo elemento"
; Ajustes avanzados
HELIX_ULTIMATE_FIELDSET_ADVANCED="Avanzado"
HELIX_ULTIMATE_GROUP_FONTS="Ajustes de fuentes"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compresión"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME="Habilitar Font Awesome"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME_DESC="Puedes habilitar o deshabilitar la carga de iconos de Font Awesome en tu sitio."
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Importar y exportar"
HELIX_ULTIMATE_CSS_COMPRESS="Comprimir archivos CSS"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Habilita esta opción para comprimir y combinar todos los archivos CSS y así mejorar el rendimiento reduciendo el tiempo de carga. <strong>Nota: si se presentan problemas, desactiva esta opción</strong>."
HELIX_ULTIMATE_JS_COMPRESS="Comprimir archivos JavaScript"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Habilita esta opción para comprimir y combinar todos los archivos JavaScript y así mejorar el rendimiento reduciendo el tiempo de carga. <strong>Nota: si se presentan problemas, desactiva esta opción</strong>."
HELIX_ULTIMATE_EXCLUDE_JS="Excluir archivos JavaScript"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Introduce los nombres de los archivos JavaScript que no deseas comprimir, separados por comas. Ej.: jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compilar SCSS a CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Al habilitar esta opción, los archivos <code>SCSS</code> se compilan a CSS en cada carga del sitio cuando han sido modificados. Desactívala si tu sitio está en producción."
HELIX_ULTIMATE_SETTINGS_EXPORT="Exportar ajustes"
HELIX_ULTIMATE_SETTINGS_IMPORT="Importar ajustes"
COM_FINDER_ADVANCED_TIPS="<p>Escribir <strong>esto y aquello</strong> en el formulario de búsqueda devolverá resultados que contengan tanto &quot;esto&quot; como &quot;aquello&quot;.</p><p>Aquí tienes algunos ejemplos de cómo usar la búsqueda:</p><p>Escribir <strong>esto no aquello</strong> devolverá resultados que contengan &quot;esto&quot; y no &quot;aquello&quot;.</p><p>Escribir <strong>esto o aquello</strong> devolverá resultados que contengan &quot;esto&quot; o &quot;aquello&quot;.</p><p>Los resultados también pueden filtrarse con distintos criterios. Selecciona uno o más filtros abajo para empezar.</p><p>Escribir <strong>&quot;esto y aquello&quot;</strong> (entre comillas) devolverá resultados que contengan la frase exacta &quot;esto y aquello&quot;.</p>"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET="Desfase de fijación"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET_DESC="Desplazamiento de scroll a partir del cual la cabecera pasa a estado fijo (sticky)."
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT="Texto alternativo de la imagen"
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT_DESCRIPTION="Campo opcional. Si lo dejas en blanco, el texto alternativo se tomará del título."
HELIX_ULTIMATE_STICKY_POSITION="Posición sticky"
HELIX_ULTIMATE_STICKY_POSITION_DESC="Define el comportamiento de un elemento con posición sticky. Permanece en su lugar según el umbral configurado al hacer scroll dentro de su contenedor."
;
; === RESUMEN ===
;Total claves origen : 326  (duplicadas: 0)
;Total claves destino: 326  (duplicadas: 0)
;Faltantes en DESTINO: 0
;Faltantes en ORIGEN : 0
;
;Fecha: 2025-10-15 07:28
;Revisado por Andrés Restrepo
;info@alamarte.com
;https://alamarte.com
;Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
;Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
