;Template Name
SHAPER_HELIXULTIMATE="Helix Ultimate"
HELIX_ULTIMATE_GENERATOR_TEXT="Helix Ultimate - El framework de plantillas para Joomla! más popular."
;Común
SUCCESS="Éxito"
DEBUG="Depuración"
HELIX_ULTIMATE_YES="Sí"
HELIX_ULTIMATE_NO="No"
HELIX_ULTIMATE_SHOW="Mostrar"
HELIX_ULTIMATE_HIDE="Ocultar"
HELIX_ULTIMATE_ENABLED="Habilitado"
HELIX_ULTIMATE_DISABLED="Deshabilitado"
HELIX_ULTIMATE_SELECT="Seleccionar"
HELIX_ULTIMATE_ALL="Todos"
HELIX_ULTIMATE_COLOR="Color"
HELIX_ULTIMATE_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_BACKGROUND_REPEAT="Repetición"
HELIX_ULTIMATE_BACKGROUND_REPEAT_NO="Sin repetición"
HELIX_ULTIMATE_BACKGROUND_REPEAT_ALL="Repetir en ambas direcciones"
HELIX_ULTIMATE_BACKGROUND_REPEAT_HORIZ="Repetir horizontalmente"
HELIX_ULTIMATE_BACKGROUND_REPEAT_VERTI="Repetir verticalmente"
HELIX_ULTIMATE_BACKGROUND_REPEAT_INHERIT="Heredar"
HELIX_ULTIMATE_BACKGROUND_SIZE="Tamaño"
HELIX_ULTIMATE_BACKGROUND_COVER="Cubrir"
HELIX_ULTIMATE_BACKGROUND_CONTAIN="Contener"
HELIX_ULTIMATE_BACKGROUND_INHERIT="Heredar"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT="Fijación"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_FIXED="Fija"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_SCROLL="Desplazable"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_INHERIT="Heredar"
HELIX_ULTIMATE_BACKGROUND_POSITION="Posición"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_TOP="Izquierda arriba"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_CENTER="Izquierda centro"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_BOTTOM="Izquierda abajo"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_TOP="Centro arriba"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_CENTER="Centro centro"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_BOTTOM="Centro abajo"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_TOP="Derecha arriba"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_CENTER="Derecha centro"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_BOTTOM="Derecha abajo"
HELIX_ULTIMATE_SCROLL_UP_ARIA_LABEL="Ir arriba"
HELIX_ULTIMATE_READ_MORE="Leer más"
COM_USERS_OPTIONAL="(opcional)"
;Próximamente
HELIX_ULTIMATE_COMINGSOON_MODE="Habilitar Próximamente"
HELIX_ULTIMATE_COMINGSOON_TITLE="Título de la página"
HELIX_ULTIMATE_COMINGSOON_CONTENT="Contenido de la página"
HELIX_ULTIMATE_COMINGSOON_DATE="Fecha para la cuenta regresiva"
HELIX_ULTIMATE_COMINGSOON_DATE_DESC="El temporizador usa la <b>zona horaria del sitio web</b> de la <b>Configuración global</b>."
HELIX_ULTIMATE_COMINGSOON_LOGO="Logo"
HELIX_ULTIMATE_COMINGSOON_SOCIAL_ICONS="Iconos sociales"
HELIX_ULTIMATE_COMINGSOON_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_DAY="Día"
HELIX_ULTIMATE_DAYS="Días"
HELIX_ULTIMATE_HOUR="Hora"
HELIX_ULTIMATE_HOURS="Horas"
HELIX_ULTIMATE_MINUTE="Minuto"
HELIX_ULTIMATE_MINUTES="Minutos"
HELIX_ULTIMATE_SECOND="Segundo"
HELIX_ULTIMATE_SECONDS="Segundos"
;Error
HELIX_ULTIMATE_ERROR_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_ERROR_LOGO="Logo"
HELIX_ULTIMATE_ERROR_FONT_LOAD="Cargar Google Font"
HELIX_ULTIMATE_ERROR_FONT_LOAD_DESC="Las Google Fonts se controlan desde Ajustes de tipografía."
;Iconos sociales
HELIX_ULTIMATE_SOCIAL_ICONS="Habilitar iconos sociales"
HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK="URL de Facebook"
HELIX_ULTIMATE_SOCIAL_ICON_TWITTER="URL de X (antes Twitter)"
HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST="URL de Pinterest"
HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN="URL de LinkedIn"
HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM="URL de Instagram"
HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE="URL de Dribbble"
HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE="URL de Behance"
HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE="URL de YouTube"
HELIX_ULTIMATE_SOCIAL_ICON_FLICKR="URL de Flickr"
HELIX_ULTIMATE_SOCIAL_ICON_SKYPE="Usuario de Skype"
HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP="Usuario de WhatsApp"
HELIX_ULTIMATE_SOCIAL_ICON_VK="Usuario de VK"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM="Personalizado"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC="Inserta tu URL personalizada con el icono de Font Awesome, p. ej.: <code>fa-facebook http://joomshaper.com</code>. Si el icono no usa prefijo <code>fab</code>, indica el prefijo antes del nombre."
;Información de contacto
HELIX_ULTIMATE_CONTACT_INFO="Información de contacto"
HELIX_ULTIMATE_ENABLE_CONTACT_INFO="Habilitar"
HELIX_ULTIMATE_CONTACT_PHONE="Teléfono"
HELIX_ULTIMATE_CONTACT_MOBILE="Móvil"
HELIX_ULTIMATE_CONTACT_EMAIL="Correo electrónico"
HELIX_ULTIMATE_CONTACT_OPENING_HOURS="Horario de atención"
;Opciones de filas y columnas
HELIX_ULTIMATE_OPTION_GROUP_GENERAL="<span class='fas fa-sliders-h fa-fw'></span> General"
HELIX_ULTIMATE_OPTION_GROUP_STYLE="<span class='fas fa-paint-brush fa-fw'></span> Estilo"
HELIX_ULTIMATE_OPTION_GROUP_RESPONSIVE="<span class='fas fa-laptop fa-fw'></span> Adaptable"
HELIX_ULTIMATE_OPTION_GROUP_GRID="<span class='fas fa-th fa-fw'></span> Cuadrícula (puntos de corte)"
HELIX_ULTIMATE_SECTION_TITLE="Título de la sección"
HELIX_ULTIMATE_SECTION_TITLE_DESC="El ID de la sección reemplazará el título en el frontend. Ej.: si defines el título como «<strong>Main Body</strong>», verás la salida &lt;section id=\"main-body\"&gt;&lt;/section&gt; en el frontend."
HELIX_ULTIMATE_SECTION_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_SECTION_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_SECTION_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_LINK_COLOR="Color de enlace"
HELIX_ULTIMATE_LINK_COLOR_DESC="Deja este campo en blanco si no necesitas un color de enlace."
HELIX_ULTIMATE_LINK_HOVER_COLOR="Color del enlace al pasar el ratón"
HELIX_ULTIMATE_LINK_HOVER_COLOR_DESC="Deja este campo en blanco si no necesitas un color para el estado hover."
HELIX_ULTIMATE_PADDING="Relleno"
HELIX_ULTIMATE_PADDING_DESC="Define el espacio interno entre el contenido y el borde (Arriba Derecha Abajo Izquierda). No se permiten valores negativos."
HELIX_ULTIMATE_MARGIN="Margen"
HELIX_ULTIMATE_MARGIN_DESC="Define el margen para los cuatro lados (Arriba Derecha Abajo Izquierda). Se permiten valores negativos."
HELIX_ULTIMATE_ROW_FULL_WIDTH="Ancho fluido"
HELIX_ULTIMATE_ROW_FULL_WIDTH_DESC="Habilita esta opción para que la sección sea fluida. Útil para contenido a ancho completo como Google Maps."
HELIX_ULTIMATE_CUSTOM_CLASS="Clase CSS personalizada"
HELIX_ULTIMATE_CUSTOM_CLASS_DESC="Si quieres aplicar un estilo distinto a este elemento, añade aquí un nombre de clase y úsalo en tu archivo CSS."
HELIX_ULTIMATE_COMPONENT="Área de componente"
HELIX_ULTIMATE_COMPONENT_DESC="Habilita esta opción para convertir esta columna en el área de componente. Si ya seleccionaste otra columna como área de componente, desmárcala antes y luego selecciona esta. <br><strong>Nota:</strong> la sección de mensajes de Joomla también se cargará dentro de esta columna."
HELIX_ULTIMATE_MODULE_POSITION="Posición del módulo"
HELIX_ULTIMATE_MODULE_POSITION_DESC="Selecciona la posición de módulo adecuada de la lista. No asignes una misma posición a múltiples ubicaciones."
HELIX_ULTIMATE_EXTRA_LARGER_DESKTOP_GRID="Escritorio extra grande ≥ 1400px"
HELIX_ULTIMATE_LARGER_DESKTOP_GRID="Escritorio grande ≥ 1200px"
HELIX_ULTIMATE_SMALLER_DESKTOP_GRID="Escritorio pequeño ≥ 992px"
HELIX_ULTIMATE_TABLET_GRID="Tableta ≥ 768px"
HELIX_ULTIMATE_LARGER_PHONE_GRID="Teléfono grande ≥ 576px"
HELIX_ULTIMATE_PHONE_GRID="Teléfono < 576px"
HELIX_ULTIMATE_HIDDEN_PHONE="Oculto en teléfono"
HELIX_ULTIMATE_HIDDEN_LARGER_PHONE="Oculto en teléfono grande"
HELIX_ULTIMATE_HIDDEN_TABLET="Oculto en tableta"
HELIX_ULTIMATE_HIDDEN_SMALL_DESKTOP="Oculto en escritorio pequeño"
HELIX_ULTIMATE_HIDDEN_DESKTOP="Oculto en escritorio grande"
HELIX_ULTIMATE_HIDDEN_EXTRA_LARGE_DESKTOP="Oculto en escritorio extra grande"
;Typography
HELIX_ULTIMATE_TYPOGRAPHY="Tipografía"
HELIX_ULTIMATE_GOOGLE_FONT="Google Font"
HELIX_ULTIMATE_SYSTEM_FONT="Fuente del sistema"
HELIX_ULTIMATE_FONT_STYLE="Estilo"
HELIX_ULTIMATE_ENABLE_FONT="Habilitar"
HELIX_ULTIMATE_GROUP_BODY_FONT="Cuerpo"
HELIX_ULTIMATE_GROUP_HEADING_FONT="Encabezados (h1–h6)"
HELIX_ULTIMATE_ENABLE_H1_FONT="Encabezado 1"
HELIX_ULTIMATE_ENABLE_H2_FONT="Encabezado 2"
HELIX_ULTIMATE_ENABLE_H3_FONT="Encabezado 3"
HELIX_ULTIMATE_ENABLE_H4_FONT="Encabezado 4"
HELIX_ULTIMATE_ENABLE_H5_FONT="Encabezado 5"
HELIX_ULTIMATE_ENABLE_H6_FONT="Encabezado 6"
HELIX_ULTIMATE_GROUP_CUSTOM_FONT="Personalizado"
HELIX_ULTIMATE_GROUP_NAV_FONT="Navegación"
HELIX_ULTIMATE_GROUP_UPDATE_FONT="Actualizar lista de fuentes"
HELIX_ULTIMATE_FONT_WEIGHT="Grosor"
HELIX_ULTIMATE_FONT_FAMILY="Fuente"
HELIX_ULTIMATE_FONT_COLOR="Color"
HELIX_ULTIMATE_FONT_DECORATION="Decoración"
HELIX_ULTIMATE_FONT_ALIGNMENT="Alineación"
HELIX_ULTIMATE_FONT_SUBSET="Subconjunto"
HELIX_ULTIMATE_FONT_SIZE="Tamaño"
HELIX_ULTIMATE_FONT_LINE_HEIGHT="Altura de línea"
HELIX_ULTIMATE_FONT_LETTER_SPACING="Espaciado"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS="Selectores personalizados"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS_DESC="Añade selectores CSS personalizados separados por comas."
HELIX_ULTIMATE_GFONT_API="API de Google Fonts"
HELIX_ULTIMATE_GFONT_API_DESC="Puede que necesites una <strong>clave de la API de Google Fonts</strong> para actualizar la lista de fuentes. Consíguela aquí: <a href='https://developers.google.com/fonts/docs/developer_api' target='_blank'>https://developers.google.com/fonts/<br/>docs/developer_api</a>"
HELIX_ULTIMATE_UPDATE_FONTS_CLICK="<span class='fas fa-sync'></span> Actualizar"
HELIX_ULTIMATE_UPDATE_FONT_LIST_DESC="Haz clic en este botón para refrescar la lista de Google Fonts."
;Layout
HELIX_ULTIMATE_LAYOUT_BUILDER="<em>Layout</em>"
HELIX_ULTIMATE_GROUP_HEADERS="Cabeceras predefinidas"
HELIX_ULTIMATE_SELECT_HEADER="Selecciona una cabecera"
;Custom Code
HELIX_ULTIMATE_CUSTOM_CODE="Código personalizado"
HELIX_ULTIMATE_BEFORE_HEAD="Antes de &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="El código colocado aquí aparecerá en la sección <em>head</em> de todas las páginas. Útil para verificaciones, JavaScript o enlaces CSS globales."
HELIX_ULTIMATE_AFTER_BODY="Después de &lt;body&gt;"
HELIX_ULTIMATE_AFTER_BODY_DESC="El código colocado aquí aparecerá justo después de la etiqueta de apertura de <em>body</em>."
HELIX_ULTIMATE_BEFORE_BODY="Antes de &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="El código colocado aquí aparecerá al final del <em>body</em> en todas las páginas. Útil para códigos de seguimiento como Google Analytics o Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="CSS personalizado"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="Añade tu CSS para personalizar el aspecto del sitio (plantilla o extensiones). Para cambios extensos (más de 15 líneas) usa el archivo <code>custom.css</code>. Este campo no valida CSS."
HELIX_ULTIMATE_CUSTOM_JS="JavaScript personalizado"
HELIX_ULTIMATE_CUSTOM_JS_DESC="Puedes añadir código JavaScript personalizado. Se carga después del resto de archivos JS (salvo casos especiales), permitiéndote ser el último en afectar al sitio."
;Blog
HELIX_ULTIMATE_BLOG="Blog"
HELIX_ULTIMATE_GROUP_BLOG_IMAGES="Tamaños de imagen"
HELIX_ULTIMATE_GROUP_COMMENTS="Comentarios"
HELIX_ULTIMATE_GROUP_BLOG_LIST="Lista"
HELIX_ULTIMATE_GROUP_BLOG_DETAILS="Detalles"
HELIX_ULTIMATE_IMAGE_SMALL="Pequeño"
HELIX_ULTIMATE_IMAGE_SMALL_SIZE="Tamaño de imagen pequeña"
HELIX_ULTIMATE_IMAGE_THUMBNAIL="Miniatura"
HELIX_ULTIMATE_IMAGE_THUMBNAIL_SIZE="Tamaño de miniatura"
HELIX_ULTIMATE_IMAGE_MEDIUM="Mediano"
HELIX_ULTIMATE_IMAGE_MEDIUM_SIZE="Tamaño de imagen mediana"
HELIX_ULTIMATE_IMAGE_LARGE="Grande"
HELIX_ULTIMATE_IMAGE_LARGE_SIZE="Tamaño de imagen grande"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY="Calidad de recorte"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY_DESC="Establece la calidad de imagen para una mejor compresión. Solo aplicable a imágenes JPG."
HELIX_ULTIMATE_BLOG_LIST_IMAGE="Imagen de lista del blog"
HELIX_ULTIMATE_BLOG_LIST_IMAGE_DESC="Selecciona un tamaño de imagen para la vista de lista del blog. De forma predeterminada, se mostrará la imagen destacada si está disponible."
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE="Imagen de artículo destacado"
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE_DESC="Selecciona un tamaño de imagen para el artículo destacado. De forma predeterminada, se mostrará la imagen destacada si está disponible."
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE="Imagen de detalles del blog"
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_DESC="Selecciona un tamaño de imagen para la vista de detalles del blog. De forma predeterminada, se mostrará la imagen destacada si está disponible."
HELIX_ULTIMATE_LIST_TAGS_OPTION="Ocultar etiquetas"
HELIX_ULTIMATE_LIST_TAGS_OPTION_DESC="Oculta las etiquetas solo en la vista de lista de artículos."
HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT="Predeterminado"
HELIX_ULTIMATE_BLOG_IMAGE_SMALL="Pequeño"
HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL="Miniatura"
HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM="Mediano"
HELIX_ULTIMATE_BLOG_IMAGE_LARGE="Grande"
HELIX_ULTIMATE_BLOG_COMMENT="Comentario"
HELIX_ULTIMATE_COMMENT_DISQUSS="Disqus"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE="IntenseDebate"
HELIX_ULTIMATE_COMMENT_FACEBOOK="Facebook"
HELIX_ULTIMATE_COMMENT_DISABLED="Deshabilitado"
HELIX_ULTIMATE_COMMENTS_CATEGORY="Seleccionar categorías"
HELIX_ULTIMATE_COMMENTS_CATEGORY_DESC="Selecciona una o varias categorías donde se aplicarán los comentarios. Si seleccionas una categoría padre, la opción también estará disponible en sus subcategorías."
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN="Usuario/subdominio de Disqus"
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN_DESC="Indica el subdominio que registraste en disqus.com."
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE="Modo desarrollador de Disqus"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE_DESC="Habilita esta opción si estás haciendo pruebas detrás de un firewall o proxy y aún no en tu sitio en producción."
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC="Cuenta de IntenseDebate"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC_DESC="Indica la cuenta de IntenseDebate."
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID="ID de la aplicación de Facebook"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID_DESC="Indica el ID de la aplicación de Facebook. Visita <a target='_blank' href='https://developers.facebook.com/apps'>https://developers.facebook.com/apps</a> para obtenerlo."
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH="Ancho de los comentarios"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH_DESC="Ancho del plugin de comentarios en píxeles (p. ej., 500). Nota: Facebook no ofrece código de comentarios adaptable para sitios de cuadrícula fluida; usa solo ancho fijo."
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE="Comentarios por página"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE_DESC="Define el número de comentarios que se mostrarán por página."
HELIX_ULTIMATE_COMMENTS_COUNT="Contador de comentarios"
HELIX_ULTIMATE_COMMENTS_COUNT_DESC="Muestra el número de comentarios en la vista de blog o portada."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE="Iconos para compartir"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_DESC="Muestra botones para compartir en la página de detalles del blog."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST="Lista de redes para compartir"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST_DESC="Añade o quita botones de redes sociales según necesites."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_TWITTER="X (antes Twitter)"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LINKEDIN="LinkedIn"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS="Barra de progreso de lectura"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_DESC="Muestra una barra de progreso de lectura en la página de detalles del blog."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BG_COLOR="Color de fondo"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION="Posición"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION_DESC="Define la posición de la barra de progreso."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BOTTOM="Abajo"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_TOP="Arriba"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT="Altura"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT_DESC="Altura de la barra de progreso."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE="Artículos relacionados"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE="Texto del encabezado"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE_DESC="Introduce el texto del encabezado para los artículos relacionados."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_DESC="Muestra artículos relacionados en la página de detalle según categoría y etiquetas."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT="Número de artículos"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT_DESC="Cuántos artículos deseas mostrar en la lista de relacionados."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_COLUMN="Número de columnas"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_COLUMN_DESC="Cuántas columnas deseas mostrar en la lista de relacionados."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE="Tipo de vista del artículo"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_DESC="Elige el tipo de vista para los artículos (miniatura o lista)."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_THUMB="Vista en miniatura"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_LIST="Vista de lista"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO="Información del autor"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO_DESC="Muestra la biografía del usuario como información del autor junto con su Gravatar si el plugin de perfil está habilitado."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH="Habilitar Open Graph"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_DESC="Añade metadatos Open Graph al artículo para que redes como Facebook y X (antes Twitter) muestren la imagen correcta. Deshabilítalo si usarás una extensión de Open Graph de terceros."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_FB_ID="ID de la app de Facebook"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_TWITTER_SITE="Usuario de X (antes Twitter)"
HELIX_ULTIMATE_BLOG_DETAILS_REMOVE_CONTAINER="Diseño a ancho completo"
;Pestaña Básico
HELIX_ULTIMATE_BASIC="Básico"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Cabecera"
HELIX_ULTIMATE_GROUP_BODY="Cuerpo"
HELIX_ULTIMATE_GROUP_FOOTER="Pie de página"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Iconos sociales"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Información de contacto"
HELIX_ULTIMATE_GROUP_COMINGSOON="Próximamente"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Página de error"
HELIX_ULTIMATE_MODULE_POSITIONS="Posición del módulo"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Selecciona una posición de módulo de la lista."
HELIX_ULTIMATE_FEATURE_POSITION="Posición de la función"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Establece la posición de esta función desde la lista."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Predeterminada"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Antes del módulo"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="Después del módulo"
HELIX_ULTIMATE_GROUP_OTHERS="Otros"
HELIX_ULTIMATE_LOGO_TYPE="Tipo de logo"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Imagen"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Texto"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_HEIGHT="Altura del logo"
HELIX_ULTIMATE_LOGO_HEIGHT_SM="Altura del logo (tableta)"
HELIX_ULTIMATE_LOGO_HEIGHT_XS="Altura del logo (móvil)"
HELIX_ULTIMATE_MOBILE_LOGO="Logo para móvil"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="Este logo se mostrará en vista móvil en lugar del logo predeterminado. Déjalo en blanco si no deseas un logo diferente para dispositivos móviles."
HELIX_ULTIMATE_MOBILE_LOGO_RETINA="Logo Retina"
HELIX_ULTIMATE_MOBILE_LOGO_RETINA_DESC="Este logo se mostrará en pantallas retina. Debe tener el doble de tamaño que el logo predeterminado. Si el logo predeterminado es <code>100x100</code>, el retina debe ser <code>200x200</code>."
HELIX_ULTIMATE_LOGO_ALT_TEXT="Texto alternativo del logo"
HELIX_ULTIMATE_LOGO_ALT_TEXT_DESC="El texto alternativo del logo puede mejorar el SEO. Usa un texto breve y claro para el logo del sitio."
HELIX_ULTIMATE_LOGO_SLOGAN="Eslogan del logo"
HELIX_ULTIMATE_PREDEFINED_HEADER="Cabecera predefinida"
HELIX_ULTIMATE_PREDEFINED_HEADER_DESC="Habilita esta opción para usar una cabecera predefinida proporcionada por Helix Ultimate."
HELIX_ULTIMATE_HEADER_HEIGHT="Altura de la cabecera"
HELIX_ULTIMATE_HEADER_HEIGHT_SM="Altura de la cabecera (tableta)"
HELIX_ULTIMATE_HEADER_HEIGHT_XS="Altura de la cabecera (móvil)"
HELIX_ULTIMATE_STICKY_HEADER_MD="Cabecera fija"
HELIX_ULTIMATE_STICKY_HEADER_SM="Cabecera fija (tableta)"
HELIX_ULTIMATE_STICKY_HEADER_XS="Cabecera fija (móvil)"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET="Desfase de fijación"
HELIX_ULTIMATE_ENABLE_SEARCH="Habilitar búsqueda"
HELIX_ULTIMATE_ENABLE_SEARCH_DESC="Habilita la búsqueda y muéstrala en la cabecera."
HELIX_ULTIMATE_ENABLE_LOGIN="Habilitar inicio de sesión"
HELIX_ULTIMATE_ENABLE_LOGIN_DESC="Habilita el inicio de sesión y muéstralo en la cabecera."
HELIX_ULTIMATE_HEADER_STYLE_1="Barra superior"
HELIX_ULTIMATE_HEADER_STYLE_2="Diseño clásico"
HELIX_ULTIMATE_HEADER_STYLE_FULL_MODAL="Modal completo"
HELIX_ULTIMATE_HEADER_STYLE_CENTER_MODAL="Modal centrado"
HELIX_ULTIMATE_HEADER_STYLE_LEFT_MODAL="Modal a la izquierda"
HELIX_ULTIMATE_HEADER_STYLE_MULTI_ROWS="Múltiples filas"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_CENTER="Ancho completo centrado"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_LEFT="Ancho completo izquierda"
HELIX_ULTIMATE_HEADER_STYLE_MINIMAL_LAYOUT="Diseño minimalista"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTING="Redactando..."
HELIX_ULTIMATE_TOPBAR_MSG_RESET_DRAFT="Restablecer"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTED="Borrador guardado"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH="Habilitar búsqueda"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH_DESC="Habilita el campo de búsqueda para mostrarlo en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN="Habilitar inicio de sesión"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN_DESC="Habilita el campo de inicio de sesión para mostrarlo en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS="Mostrar enlaces sociales"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS_DESC="Habilita la visualización de los enlaces sociales en el panel off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS="Mostrar contacto"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS_DESC="Habilita la visualización de la información de contacto en el panel off-canvas."
HELIX_ULTIMATE_COMINGSOON_COUNTDOWN="Cuenta regresiva"
; Básicos
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Sube una imagen <code>48x48</code> en <b>.png</b> o <b>.gif</b> que será tu favicon."
HELIX_ULTIMATE_PRELOADER="Precargador"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE="Tipo de cargador"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE_DESC="Selecciona una animación de precarga."
HELIX_ULTIMATE_LOADER_CIRCLE="Círculo"
HELIX_ULTIMATE_LOADER_BUBBLE_LOOP="Burbujas en bucle"
HELIX_ULTIMATE_LOADER_WAVE_TWO="Dos ondas"
HELIX_ULTIMATE_LOADER_AUDIO_WAVE="Onda de audio"
HELIX_ULTIMATE_LOADER_CIRCLE_TWO="Dos círculos"
HELIX_ULTIMATE_LOADER_CLOCK="Reloj"
HELIX_ULTIMATE_LOADER_LOGO="Logo"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Diseño en caja"
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Imagen de fondo"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Ir arriba"
HELIX_ULTIMATE_GROUP_COOKIE_CONSENT="Consentimiento de cookies"
HELIX_ULTIMATE_ENABLE_COOKIE_CONSENT="Habilitar"
HELIX_ULTIMATE_ENABLE_COOKIE_CONTENT="Contenido"
HELIX_ULTIMATE_ENABLE_COOKIE_BG_COLOR="Color de fondo"
HELIX_ULTIMATE_ENABLE_COOKIE_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_ENABLE_COOKIE_ALLOW="Permitir cookies"
HELIX_ULTIMATE_GROUP_ANALYTICS="Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE="ID de seguimiento de Google Analytics 4"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE_DESC="Para configurar una propiedad de Google Analytics 4, necesitas un ID de etiqueta de Google (generalmente empieza por G-)."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD="Método de seguimiento"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD_DESC="Método de seguimiento de Google Analytics."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_UNIVERSAL_ANALYTICS="Universal Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_GOOGLE_SITE_TAGS="Etiqueta global del sitio (gtag.js)"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_SELECT_TRACKING_METHOD="-- Selecciona un método de seguimiento --"
; Preajustes
HELIX_ULTIMATE_PRESETS="Preajustes"
HELIX_ULTIMATE_PREDEFINED_PRESETS="Preajustes predefinidos"
HELIX_ULTIMATE_CUSTOM_STYLE="Estilo personalizado"
HELIX_ULTIMATE_CUSTOM_STYLE_DESC="Habilita esta opción para usar estilos personalizados. Los preajustes integrados no funcionarán si esta opción está habilitada."
HELIX_ULTIMATE_GROUP_PRESET_BODY="Cuerpo"
HELIX_ULTIMATE_GROUP_PRESET_HEADER="Cabecera"
HELIX_ULTIMATE_GROUP_PRESET_TOPBAR="Barra superior"
HELIX_ULTIMATE_SAVE_CHANGES="Guardar"
HELIX_ULTIMATE_SHOW_PREVIEW="VISTA PREVIA"
HELIX_ULTIMATE_RESET_DRAFT="Borrar los cambios."
HELIX_ULTIMATE_RELOAD_IFRAME="Recargar la vista previa"
HELIX_ULTIMATE_GROUP_PRESET_MENU="Menú"
HELIX_ULTIMATE_GROUP_PRESET_FOOTER="Pie de página"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU="Menú off-canvas"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ICON_COLOR="Color del icono del menú off-canvas"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_BACKGROUND_COLOR="Color de fondo del menú off-canvas"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ITEMS_AND_ICONS_COLOR="Color de elementos e iconos del menú off-canvas"
HELIX_ULTIMATE_GROUP_PRESET_OFFCANVAS_MENU_ACTIVE_MENU_ITEM_COLOR="Color de elemento activo del menú off-canvas"
HELIX_ULTIMATE_PRESET_LINK_COLOR="Color de enlace"
HELIX_ULTIMATE_PRESET_LINK_HOVER_COLOR="Color del enlace al pasar el ratón"
HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_PRESET_TOPBAR_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_PRESET_TOPBAR_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR="Color del texto del logo"
HELIX_ULTIMATE_PRESET_MENU_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_PRESET_MENU_HOVER_TEXT_COLOR="Color del texto al pasar el ratón"
HELIX_ULTIMATE_PRESET_MENU_ACTIVE_TEXT_COLOR="Color del texto activo"
HELIX_ULTIMATE_PRESET_DROPDOWN_BACKGROUND_COLOR="Color de fondo del desplegable"
HELIX_ULTIMATE_PRESET_DROPDOWN_TEXT_COLOR="Color del texto del desplegable"
HELIX_ULTIMATE_PRESET_DROPDOWN_HOVER_TEXT_COLOR="Color del texto del desplegable al pasar el ratón"
HELIX_ULTIMATE_PRESET_DROPDOWN_ACTIVE_TEXT_COLOR="Color del texto activo del desplegable"
HELIX_ULTIMATE_PRESET_FOOTER_BACKGROUND_COLOR="Color de fondo"
HELIX_ULTIMATE_PRESET_FOOTER_TEXT_COLOR="Color del texto"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_COLOR="Color de enlace"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_HOVER_COLOR="Color del enlace al pasar el ratón"
HELIX_ULTIMATE_SIGN_IN_MENU="Iniciar sesión"
; Ajustes avanzados
HELIX_ULTIMATE_FIELDSET_ADVANCED="Avanzado"
HELIX_ULTIMATE_GROUP_FONTS="Ajustes de fuentes"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compresión"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME="Habilitar Font Awesome"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME_DESC="Puedes habilitar o deshabilitar la carga de iconos de Font Awesome en tu sitio."
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Importar y exportar"
HELIX_ULTIMATE_CSS_COMPRESS="Comprimir archivos CSS"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Habilita esta opción para comprimir y combinar todos los archivos CSS y mejorar el rendimiento reduciendo el tiempo de carga. <strong>Nota: si se presentan problemas, desactiva esta opción</strong>"
HELIX_ULTIMATE_JS_COMPRESS="Comprimir archivos JavaScript"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Habilita esta opción para comprimir y combinar todos los archivos JavaScript y mejorar el rendimiento reduciendo el tiempo de carga. <strong>Nota: si se presentan problemas, desactiva esta opción</strong>"
HELIX_ULTIMATE_PURGE_CSS_TEXT="<span class='fas fa-eraser'></span> Purgar CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Elimina del sistema los archivos en caché de CSS y SASS."
HELIX_ULTIMATE_EXCLUDE_JS="Excluir archivos JavaScript"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Introduce los nombres de los archivos JavaScript que no deseas comprimir, separados por comas. Ej.: jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compilar SCSS a CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Al habilitar esta opción, todos los archivos <code>SCSS</code> se compilarán en cada carga del sitio si han sido modificados. Desactívala si tu sitio está en producción."
HELIX_ULTIMATE_SETTINGS_EXPORT="Exportar ajustes"
HELIX_ULTIMATE_SETTINGS_IMPORT="Importar ajustes"
COM_FINDER_ADVANCED_TIPS="<p>Escribir <strong>esto y aquello</strong> en el formulario de búsqueda devolverá resultados que contengan tanto &quot;esto&quot; como &quot;aquello&quot;.</p><p>Aquí tienes algunos ejemplos de cómo usar la búsqueda:</p><p>Escribir <strong>esto no aquello</strong> devolverá resultados que contengan &quot;esto&quot; y no &quot;aquello&quot;.</p><p>Escribir <strong>esto o aquello</strong> devolverá resultados que contengan &quot;esto&quot; o &quot;aquello&quot;.</p><p>Los resultados también pueden filtrarse con distintos criterios. Selecciona uno o más filtros abajo para empezar.</p><p>Escribir <strong>&quot;esto y aquello&quot;</strong> (entre comillas) devolverá resultados que contengan la frase exacta &quot;esto y aquello&quot;.</p>"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET_DESC="Desplazamiento de scroll a partir del cual la cabecera pasa a estado fijo (sticky)."
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT="Texto alternativo de la imagen"
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT_DESCRIPTION="Campo opcional. Si lo dejas en blanco, el texto alternativo se tomará del título."
; Navegación
HELIX_ULTIMATE_AIRA_NAVIGATION="navegación"
HELIX_ULTIMATE_NAVIGATION="Menú"
HELIX_ULTIMATE_GROUP_MENUBUILDER="Constructor de menús"
HELIX_ULTIMATE_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_MEGAMENU_SELECT="Seleccionar tipo de menú"
HELIX_ULTIMATE_OFFCANVAS_MENU="Seleccionar menú off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_DESC="Selecciona el tipo de menú que deseas mostrar en el off-canvas. <b>Aplica si no publicas ningún módulo en la posición offcanvas.</b>"
HELIX_ULTIMATE_OFFCANVAS_MAX_LEVEL="Nivel máximo"
HELIX_ULTIMATE_OFFCANVAS_MAX_LEVEL_DESC="Define el nivel máximo de elementos del menú. <b>Aplica si no publicas ningún módulo en la posición offcanvas.</b>"
HELIX_ULTIMATE_MENU_TYPE="Tipo de menú"
HELIX_ULTIMATE_MENU_TYPE_DESC="Selecciona un tipo de menú de la lista. Debes añadir un módulo a la posición off-canvas desde el Gestor de módulos."
HELIX_ULTIMATE_MENU_BUILDER="Constructor de menús"
HELIX_ULTIMATE_MENU_BUILDER_DESC="Constructor de menús"
HELIX_ULTIMATE_MEGAMENU_DROPDOWN_WIDTH="Ancho del desplegable"
HELIX_ULTIMATE_MENU_DROPDOWN_ANIMATION="Animación del desplegable"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION="Posición del off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_DESC="Selecciona una posición para el menú off-canvas de la lista."
HELIX_ULTIMATE_MEGAMENU_OFFCANVAS="Megamenú y off-canvas"
HELIX_ULTIMATE_MEGAMENU="Megamenú"
HELIX_ULTIMATE_GROUP_MEGAMENU="Megamenú"
HELIX_ULTIMATE_GROUP_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_LEFT="Izquierda"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_RIGHT="Derecha"
HELIX_ULTIMATE_NO_ANIMATION="Sin animación"
HELIX_ULTIMATE_FADE_IN_ANIMATION="Fundido de entrada"
HELIX_ULTIMATE_FADE_IN_UP_ANIMATION="Fundido hacia arriba"
HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION="Fundido hacia abajo"
HELIX_ULTIMATE_ZOOM_IN_ANIMATION="Acercar"
HELIX_ULTIMATE_ROTATE_IN_ANIMATION="Rotar"
HELIX_ULTIMATE_PULSE_ANIMATION="Pulso"
HELIX_ULTIMATE_OFFCANVAS_TOGGLE_HIDDEN="Interruptor off-canvas"
; Faltantes
HELIX_ULTIMATE_GROUP_IMAGE="Imagen"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING="Carga diferida"
; Cuerpo
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT_DESC="Habilita esta opción para usar diseño en caja."
; Frontend
HELIX_ULTIMATE_NO_MODULE_OFFCANVAS="Publica módulos en la posición &quot;off-canvas&quot;."
HELIX_ULTIMATE_CLOSE_OFFCANVAS_ARIA_LABEL="Cerrar off-canvas"
HELIX_ULTIMATE_COMMENTS="Comentarios"
HELIX_ULTIMATE_ARTICLE_RATINGS="Valoraciones"
HELIX_ULTIMATE_RATINGS_COUNT="Valoraciones"
HELIX_ULTIMATE_RATING_COUNT="Valoración"
HELIX_ALREADY_RATED="Ya has valorado este artículo."
HELIX_THANK_YOU="Gracias por tu valoración."
HELIX_ULTIMATE_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_SHARE_TWITTER="X (antes Twitter)"
HELIX_ULTIMATE_SHARE_LINKEDIN="LinkedIn"
HELIX_ULTIMATE_BLOG_AUTHOR_WEBSITE="Sitio web"
HELIX_ULTIMATE_MONTH="Mes"
HELIX_ULTIMATE_MONTHS="Meses"
HELIX_ULTIMATE_USER_PROFILE="Perfil"
HELIX_ULTIMATE_USER_LOGOUT="Cerrar sesión"
HELIX_ULTIMATE_MAIN_MENU="Menú principal"
COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED="Error al subir"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_TOTAL_SIZE_EXCEEDS="El tamaño total excede el límite"
COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE="Multimedia grande"
;
; === RESUMEN ===
;Total claves origen : 457  (duplicadas: 0)
;Total claves destino: 457  (duplicadas: 0)
;Faltantes en DESTINO: 0
;Faltantes en ORIGEN : 0
;
;Fecha: 2025-10-15 08:24
;Revisado por Andrés Restrepo
;info@alamarte.com
;https://alamarte.com
;Derechos de autor © 2025 Andrés Restrepo - ALAMARTE Ingeniería
;Licencia Pública General GNU versión 3 o posterior; consulte LICENSE.txt
